[gd_scene format=3 uid="uid://c1cc3tjanep5n"]

[ext_resource type="Script" uid="uid://crxl3hqco33gd" path="res://Objects/FishingLine/fishing_line.gd" id="1_fl001"]
[ext_resource type="Texture2D" uid="uid://4p72we70htxq" path="res://Assets/Sprites/rope_twist.png" id="2_m3jvp"]

[node name="FishingLine" type="Node2D" unique_id=1047603809 node_paths=PackedStringArray("line")]
script = ExtResource("1_fl001")
line = NodePath("Line2D")

[node name="Line2D" type="Line2D" parent="." unique_id=326164485]
top_level = true
texture_filter = 1
texture_repeat = 2
width = 6.0
texture = ExtResource("2_m3jvp")
texture_mode = 1
begin_cap_mode = 1
